{
  "name": "ibge-api",
  "version": "1.0.0",
  "description": "API de consulta de informações no IBGE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weverton-marcos-svg/silly.git"
  },
  "keywords": [
    "IBGE"
  ],
  "author": "Weverton Marcos (TON)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weverton-marcos-svg/silly/issues"
  },
  "homepage": "https://github.com/weverton-marcos-svg/silly#readme"
}
